.challenges {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
}

@media (width > 1023px) {
    .challenges {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
        gap: 1rem;
    }
}